<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oglądnij</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #043d05;
        }
        h1 {
            color: #0bc618;
        }
        .video-container {
            margin: 20px auto;
            max-width: 800px;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Oglądaj Film</h1>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/W5UkA2Gg-Cc?start=106" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
</body>
<style>
    .link-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .link-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<!-- Stylizowany link jako przycisk -->
<a href="https://pl.pornhub.com/view_video.php?viewkey=63e4bca121a59" class="link-button">Kliknij tutaj po obejrzeniu</a>
</body>
</html>
